TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=nestjs
TYPEORM_USERNAME=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_POOL_SIZE=100
POSTGRESQL_TLS=false

JWT_SECRET=abcd1234abcd1234abcd1234

ACCESS_KEY_ID=access-key
SECRET_ACCESS_KEY=secret-access-key
REGION=region
BUCKET_NAME=bucket-name